# .env (Cleaned)
USE_OLLAMA=true
OLLAMA_MODEL=llama3.1
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
LEAD_MAX_ITERATIONS=3


# Main query count
# Higher number means more search terms.
MAINQUERY_COUNT=3

# Sub query count
# Higher number means more searches.
SUBQUERY_COUNT=1

# Notebook line threshold (The minimum notebook lines before report Researcher answers the query)
NOTEBOOK_LINE_THRESHOLD=25

# ============= Researcher Configurations =============
# Researcher 0 (Lead Researcher)
RESEARCHER_0_LLM=llama3.1
RESEARCHER_0_LLM_TYPE=ollama
RESEARCHER_0_TOOLS=RESEARCHER_1,RESEARCHER_2
RESEARCHER_0_LLM_USE_TOOLS=true
RESEARCHER_0_ROLE=lead
RESEARCHER_0_USE_TOOLS=true
RESEARCHER_0_INSTRUCTIONS="You are the Lead Researcher. You coordinate tasks among AI research assistants and decide if further research is needed based on the query."

# Researcher 1 (Search Researcher)
RESEARCHER_1_LLM=llama3.1
RESEARCHER_1_LLM_TYPE=ollama
RESEARCHER_1_TOOLS=google
RESEARCHER_1_LLM_USE_TOOLS=true
RESEARCHER_1_ROLE=search
RESEARCHER_1_USE_TOOLS=true
RESEARCHER_1_INSTRUCTIONS="You are a Junior Researcher responsible for performing web searches to gather relevant information. Validate subqueries, discard irrelevant search results."

# Researcher 2 (Report Researcher)
RESEARCHER_2_LLM=llama3.1
RESEARCHER_2_LLM_TYPE=ollama
RESEARCHER_2_TOOLS=
RESEARCHER_2_LLM_USE_TOOLS=false
RESEARCHER_2_ROLE=report
RESEARCHER_2_USE_TOOLS=true
RESEARCHER_2_INSTRUCTIONS="You are a Research Assistant tasked with generating a detailed, well-organized report based on the research query and the relevant search results."
